<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.portlet.scriptbox">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="ScriptBox"
       directory="profiles/default"
       description="Script code for portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in scriptbox.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="mingtak.portlet.scriptbox.ScriptBox"
         interface=".scriptbox.IScriptBox"
         assignment=".scriptbox.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".scriptbox.Renderer"
         addview=".scriptbox.AddForm"
         editview=".scriptbox.EditForm"
         />

</configure>
